# Generated by Django 3.2.7 on 2022-06-12 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("notes_api", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="category",
            name="description",
            field=models.CharField(
                blank=True, max_length=400, verbose_name="Description"
            ),
        ),
    ]
